remoteserver.uri.session.register=/session/register
remoteserver.uri.session.logout=/session/logout
remoteserver.uri.session.login.challenge=/session/login/challenge
remoteserver.uri.session.authenticate=/session/login/authenticate
remoteserver.uri.documents=/api/groups/{preffix}/documents/{suffix2}
remoteserver.uri.friends=/api/{preffix1}/friends/{suffix1}/{suffix2}/{suffix3}
remoteserver.uri.users=/api/{prefix1}/{prefix2}/users/{suffix1}/{suffix2}
remoteserver.uri.groups=/api/groups/{suffix1}/{suffix2}/{suffix3}/{suffix4}/
remoteserver.uri.symkeys=/api/{userId}/keypair
remoteserver.uri.keypairs=/api/{groupId}/keysym
