header.jwt.typ=TYP
header.jwt.typ.value=JWT
header.jwt.alg=ALG
header.jwt.alg.value=RS512

header.std.content_security_policy=CONTENT_SECURITY_POLICY
header.std.content_security_policy.value=script-src "self"

header.std.x_xsrf_header =X-XSRF-HEADER
header.std.x_xsrf_header.value=

header.std.hash_algorithm =HASH-ALGORITHM
header.std.hash_algorithm.value=SHA256