server.port = 8081
spring.thymeleaf.cache= false
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

remote.url= http://localhost:8080
remote.users="/api/users"
remote.document=/ api/documents
remote.groups = /api/groups
remote.friends= /api/friends
remote.login.challenge=/session/login/challenge
remote.uri.session.login.authenticate=/session/login/authenticate
remote.uri.session.register=/session/register
remote.uri.session.logout=/session/logout

header.jwt.typ=TYP
header.jwt.typ.value=JWT
header.jwt.alg=ALG
header.jwt.alg.value=RS512

header.std.content_security_policy=CONTENT_SECURITY_POLICY
header.std.content_security_policy.value=script-src "self"

header.std.x_xsrf_header =X-XSRF-HEADER
header.std.x_xsrf_header.value=

header.std.hash_algorithm =HASH-ALGORITHM
header.std.hash_algorithm.value=SHA256

