remote.url = "http://localhost:8080"
remote.uri.api.user = "/api/users"
remote.uri.api.document = "/api/documents"
remote.uri.api.group = "/api/group"
remote.uri.api.friend = "/api/friends"
remote.uri.session.login.challenge = "/session/login/challenge"
remote.uri.session.login.authenticate = "/session/login/authenticate"
remote.uri.session.register = "/session/register"
remote.uri.session.logout = "/session/logout"

