<project name="PlantUml" default="main" basedir=".">
<taskdef name="plantuml" classname="net.sourceforge.plantuml.ant.PlantUmlTask" classpath="/home/batie/bin_external/plantuml.jar" />
<target name="main"> 
    <plantuml  output="${basedir}/../../src/md/figures/pu" >
        <fileset dir="./src/pu">
            <include name="**/*.pu" />
        </fileset>
    </plantuml>
</target>
</project> 

